<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sticky Navbar</title>
</head>
<body>
    <div class="navbar">
        <a href="/index.html">
            <img class="logo" src="logo1.png"/>
        </a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="top-container">
        <h1>Welcome to our Website</h1>
    </div>
    <div class="bottom-container">
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quasi porro accusamus numquam consequuntur necessitatibus dolor, facilis quod voluptatem ab rem, corrupti sed voluptatibus voluptatum inventore magnam eaque a quos? Possimus consequuntur nulla eaque et reiciendis ea numquam inventore, labore tenetur suscipit voluptatem laboriosam commodi totam nisi odit maiores? Quia recusandae maiores, quam illo magnam nam libero. Nobis possimus tenetur voluptatibus quas dolor obcaecati vitae eaque modi sed reiciendis quidem sapiente animi ea mollitia vero quam consectetur, nulla atque voluptatem inventore iste! Modi repellat qui ex rem hic iusto ipsam voluptate veritatis distinctio nostrum, excepturi sint consequuntur sed cupiditate repudiandae.</p>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quasi porro accusamus numquam consequuntur necessitatibus dolor, facilis quod voluptatem ab rem, corrupti sed voluptatibus voluptatum inventore magnam eaque a quos? Possimus consequuntur nulla eaque et reiciendis ea numquam inventore, labore tenetur suscipit voluptatem laboriosam commodi totam nisi odit maiores? Quia recusandae maiores, quam illo magnam nam libero. Nobis possimus tenetur voluptatibus quas dolor obcaecati vitae eaque modi sed reiciendis quidem sapiente animi ea mollitia vero quam consectetur, nulla atque voluptatem inventore iste! Modi repellat qui ex rem hic iusto ipsam voluptate veritatis distinctio nostrum, excepturi sint consequuntur sed cupiditate repudiandae.</p>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quasi porro accusamus numquam consequuntur necessitatibus dolor, facilis quod voluptatem ab rem, corrupti sed voluptatibus voluptatum inventore magnam eaque a quos? Possimus consequuntur nulla eaque et reiciendis ea numquam inventore, labore tenetur suscipit voluptatem laboriosam commodi totam nisi odit maiores? Quia recusandae maiores, quam illo magnam nam libero. Nobis possimus tenetur voluptatibus quas dolor obcaecati vitae eaque modi sed reiciendis quidem sapiente animi ea mollitia vero quam consectetur, nulla atque voluptatem inventore iste! Modi repellat qui ex rem hic iusto ipsam voluptate veritatis distinctio nostrum, excepturi sint consequuntur sed cupiditate repudiandae.</p>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quasi porro accusamus numquam consequuntur necessitatibus dolor, facilis quod voluptatem ab rem, corrupti sed voluptatibus voluptatum inventore magnam eaque a quos? Possimus consequuntur nulla eaque et reiciendis ea numquam inventore, labore tenetur suscipit voluptatem laboriosam commodi totam nisi odit maiores? Quia recusandae maiores, quam illo magnam nam libero. Nobis possimus tenetur voluptatibus quas dolor obcaecati vitae eaque modi sed reiciendis quidem sapiente animi ea mollitia vero quam consectetur, nulla atque voluptatem inventore iste! Modi repellat qui ex rem hic iusto ipsam voluptate veritatis distinctio nostrum, excepturi sint consequuntur sed cupiditate repudiandae.</p>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quasi porro accusamus numquam consequuntur necessitatibus dolor, facilis quod voluptatem ab rem, corrupti sed voluptatibus voluptatum inventore magnam eaque a quos? Possimus consequuntur nulla eaque et reiciendis ea numquam inventore, labore tenetur suscipit voluptatem laboriosam commodi totam nisi odit maiores? Quia recusandae maiores, quam illo magnam nam libero. Nobis possimus tenetur voluptatibus quas dolor obcaecati vitae eaque modi sed reiciendis quidem sapiente animi ea mollitia vero quam consectetur, nulla atque voluptatem inventore iste! Modi repellat qui ex rem hic iusto ipsam voluptate veritatis distinctio nostrum, excepturi sint consequuntur sed cupiditate repudiandae.</p>
    </div>
    <script src="app.js"></script>
</body>
</html>